[Desktop Entry]
Type=Application
Exec=pdf-repair
Hidden=false
NoDisplay=false
Icon=pdf-repair
Keywords=pdf;repair;broken;corrupted;easyjet;
X-GNOME-Autostart-enabled=true
Name[en_US]=Repair corrupted PDF
Name[en]=Repair corrupted PDF
Name[C]=Repair corrupted PDF
Name[fr_FR]=Réparer PDF corrompu
Comment=Tool to repair corrupted PDF files with Ghostcsript. Is works well on boarding passes issued by EasyJet site.
Comment[en_US]=Tool to repair corrupted PDF files with Ghostcsript. Is works well on boarding passes issued by EasyJet site.
Comment[fr_FR]=Outil de reparation de fichiers PDF corrompus. Fonctionne sur les cartes d'enregistrement du site EasyJet.
MimeType=application/pdf;application/x-pdf;application/x-bzpdf;application/x-gzpdf;
Categories=GNOME;GTK;Viewer;Graphics;Utility;
