[Desktop Entry]
Type=Application
Exec=pdf-repair $1
Hidden=false
NoDisplay=false
Keywords=pdf;broken;easyjet;
X-GNOME-Autostart-enabled=true
Name=Broken PDF Repair Tool
Name[en_US]=Broken PDF Repair Tool
Name[fr_FR]=Reparateur de fichiers PDF
Comment=Tool to repair broken PDF files. Is has been tested on boarding passes issued by EasyJet site.
Comment[en_US]=Tool to repair broken PDF files. Is has been tested on boarding passes issued by EasyJet site.
Comment[fr_FR]=Outil de reparation de fichiers PDF corrompus. Teste sur les cartes d'enregistrement du site EasyJet.
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;
Categories=GNOME;GTK;Viewer;Graphics;Utility;
