[Desktop Entry]
Type=Action
Icon=evince
Name[en_US]=Repair broken PDF
Name[en]=Repair broken PDF
Name[C]=Repair broken PDF
Name[fr_FR]=Réparer PDF corrompu
Tooltip[en_US]=Use Ghostscript to rebuild a faulty PDF file
Tooltip[en]=Use Ghostscript to rebuild a faulty PDF file
Tooltip[C]=Use Ghostscript to rebuild a faulty PDF file
Tooltip[fr_FR]=Utilise ghostscript pour réparer un fichier PDF mal construit
Profiles=repair_pdf;

[X-Action-Profile repair_pdf]
Exec=pdf-repair %u
MimeTypes=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;
Name[en_US]=Default profile
Name[en]=Default profile
Name[C]=Default profile
